apiVersion: platform.acme.co/v1alpha1
kind: Cluster
metadata:
  name: cluster1
spec:
  parameters:
    initialNodeCount: 1
    networkRef: 
      name: network-ref-1
    subnetworkRef: 
      name: subnetwork-ref-1
    project: acme-project
    location: us-central1
