apiVersion: platform.acme.co/v1alpha1
kind: XDatabase
metadata:
  name: database1
  annotations:
    render.crossplane.io/composition-path: apis/primitives/XDatabase/composition.yaml
    render.crossplane.io/function-path: examples/functions.yaml
spec:
  parameters:
    region: "east"
    size: "small"
    storage: 10
