apiVersion: platform.acme.co/v1alpha1
kind: Cluster
metadata:
  name: cluster1
spec:
  parameters:
    initialNodeCount: 1
    networkRef: {}
    subnetworkRef: {}
    project: acme-project
    location: us-central1
