apiVersion: platform.acme.co/v1alpha1
kind: XCluster
metadata:
  name: cluster1
spec:
  parameters:
    initialNodeCount: 1
    networkRef:
      name: subnetwork1
    subnetworkRef: {}
    project: acme-project
    location: us-central1
