apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xsubnetworks.platform.acme.co
spec:
  group: platform.acme.co
  names:
    kind: XSubnetwork
    plural: xsubnetworks
  claimNames:
    kind: Subnetwork
    plural: subnetworks
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              description: |
                The specification for how this subnetwork should be
                deployed.
              properties:
                parameters:
                  type: object
                  description: |
                    The parameters indicating how this subnetwork should
                    be configured.
                  properties:
                    ipCidrRange:
                      type: string
                      description: |
                        The IP CIDR range to be used for this subnetwork.
                    networkRef:
                      type: object
                      description: |
                        A reference to the network associated with this subnetwork.
                      properties:
                        name:
                          type: string
                          description: |
                            The name of the network associated with this subnetwork.
                    region:
                      type: string
                      description: |
                        The geographic region to deploy this subnetwork into.
                    secondaryIpRange:
                      type: array
                      description: |
                        The list of secondary IP ranges associated with this subnetwork.
                      items:
                        type: object
                        properties:
                          ipCidrRange:
                            type: string
                            description: |
                              The IP CIDR range to be used for this subnetwork.
                          rangeName:
                            type: string
                            description: |
                              The name of the range to be used for this subnetwork.
                  required:
                    - ipCidrRange
                    - networkRef
                    - region
              required:
                - parameters
