apiVersion: platform.acme.co/v1alpha1
kind: XAccountScaffold
metadata:
  name: custom-account1
  annotations:
    render.crossplane.io/composition-path: apis/composition-basics/XAccountScaffold/composition.yaml
    render.crossplane.io/function-path: examples/functions.yaml
spec:
  parameters:
    name: "test account"
